plugins {
    id 'java'
    id 'com.diffplug.spotless'
    id 'net.ltgt.errorprone'
}

repositories {
    mavenCentral()
}

dependencies {
    errorprone('com.google.errorprone:error_prone_core')

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

spotless {
    java {
        palantirJavaFormat('2.28.0')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Werror'
    options.errorprone.disableWarningsInGeneratedCode = true
}

tasks.named('test') {
    useJUnitPlatform()
}
