# annotation-processor-example

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.props
.github/workflows/: build.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: org.example.immutable.java-conventions.gradle
buildSrc/src/main/kotlin/: org.example.immutable.java-conventions.gradle.kts
immutable-annotations/: build.gradle  build.gradle.kts
immutable-annotations/src/main/java/org/example/immutable/: Immutable.java
immutable-example/: build.gradle  build.gradle.kts
immutable-example/src/main/java/org/example/immutable/example/: ColoredRectangle.java  Empty.java  Main.java  Rectangle.java
immutable-processor/: build.gradle  build.gradle.kts
immutable-processor/src/main/java/org/example/immutable/processor/: ImmutableLiteProcessor.java  ImmutableProcessor.java
immutable-processor/src/main/java/org/example/immutable/processor/base/: ImmutableBaseLiteProcessor.java  ImmutableBaseProcessor.java  LiteProcessor.java  ProcessorModule.java  ProcessorScope.java
immutable-processor/src/main/java/org/example/immutable/processor/error/: Errors.java
immutable-processor/src/main/java/org/example/immutable/processor/generator/: ImmutableGenerator.java  ImmutableImplGenerator.java  ImmutableMemberGenerator.java  ImmutableTypeGenerator.java  MemberTypeGenerator.java  SourceModule.java  SourceScope.java  SourceWriter.java
immutable-processor/src/main/java/org/example/immutable/processor/model/: ImmutableImpl.java  ImmutableMember.java  ImmutableType.java  MemberType.java  NamedType.java  TopLevelType.java  TypeQualifier.java
immutable-processor/src/main/java/org/example/immutable/processor/modeler/: ElementNavigator.java  ImmutableImpls.java  ImmutableMembers.java  ImmutableTypes.java  MemberTypes.java  NamedTypes.java  TopLevelTypes.java
immutable-processor/src/test/java/org/example/immutable/processor/: ImmutableProcessorTest.java
immutable-processor/src/test/java/org/example/immutable/processor/base/: ImmutableBaseLiteProcessorTest.java
immutable-processor/src/test/java/org/example/immutable/processor/error/: ErrorsTest.java
immutable-processor/src/test/java/org/example/immutable/processor/generator/: ImmutableGeneratorTest.java  ImmutableImplGeneratorTest.java  ImmutableMemberGeneratorTest.java  ImmutableTypeGeneratorTest.java  MemberTypeGeneratorTest.java  SourceWriterTest.java
immutable-processor/src/test/java/org/example/immutable/processor/model/: ImmutableImplTest.java  ImmutableMemberTest.java  ImmutableTypeTest.java  MemberTypeTest.java  NamedTypeTest.java  TopLevelTypeTest.java  TypeQualifierTest.java
immutable-processor/src/test/java/org/example/immutable/processor/modeler/: ElementNavigatorTest.java  ImmutableImplsTest.java  ImmutableMembersTest.java  ImmutableTypesTest.java  MemberTypesTest.java  NamedTypesTest.java  TopLevelTypesTest.java
immutable-processor/src/test/java/org/example/immutable/processor/test/: CompilationError.java  CompilationErrorsSubject.java  TestCompiler.java  TestImmutableImpls.java  TestImmutableProcessor.java  TestProcessorModule.java  TestResources.java
immutable-processor/src/test/resources/: InterfaceWithoutPackage.java
immutable-processor/src/test/resources/test/: ColoredRectangle.java  Empty.java  Rectangle.java
immutable-processor/src/test/resources/test/error/: MultipleErrors.java
immutable-processor/src/test/resources/test/method/: TypeArray.java  TypeDeclared.java  TypeDeclaredGeneric.java  TypeDeclaredInner_GenericGeneric.java  TypeDeclaredInner_GenericNonGeneric.java  TypeDeclaredInner_NonGenericGeneric.java  TypeDeclaredInner_NonGenericNonGeneric.java  TypeDeclaredPathological.java  TypePrimitive.java  TypeVariable.java
immutable-processor/src/test/resources/test/method/error/: MethodGeneric.java  MethodWithParams.java  TypeError.java  TypeVoid.java
immutable-processor/src/test/resources/test/method/unsupported/: TypeDeclaredNested.java  TypeDeclaredNestedGenericInstance.java  TypeDeclaredNestedGenericStatic.java  TypeWildcard.java  TypeWildcardExtends.java  TypeWildcardSuper.java
immutable-processor/src/test/resources/test/source/: QualifiedTypes.java
immutable-processor/src/test/resources/test/type/: Interface.java  InterfaceGenericBounds.java  InterfaceNested.java
immutable-processor/src/test/resources/test/type/error/: Class.java  InterfaceNestedWithImpl.java  InterfacePrivate.java  InterfacePrivateNested.java  InterfaceWithImpl.java
immutable-processor/src/test/resources/test/type/unsupported/: InterfaceGeneric.java
processor/: build.gradle  build.gradle.kts
processor/src/main/java/org/example/processor/base/: AdapterProcessor.java  IsolatingLiteProcessor.java  LiteProcessor.java  ProcessorModule.java  ProcessorScope.java
processor/src/main/java/org/example/processor/diagnostic/: Diagnostics.java
processor/src/main/java/org/example/processor/imports/: BaseImportManager.java  ImportGenerator.java  ImportManager.java  ImportTrie.java  SimpleImportManager.java  TopLevelImportManager.java
processor/src/main/java/org/example/processor/source/: IsolatingSourceFileGenerator.java  SourceGenerator.java
processor/src/main/java/org/example/processor/type/: ImportableType.java
processor/src/test/java/org/example/processor/base/: AdapterProcessorTest.java  IsolatingLiteProcessorTest.java  TestCompiler.java  TestProcessor.java  TestProcessorModule.java
processor/src/test/java/org/example/processor/diagnostic/: DiagnosticTest.java
processor/src/test/java/org/example/processor/imports/: BaseImportManagerTest.java  ImportGeneratorTest.java  ImportTrieTest.java  SimpleImportManagerTest.java  TopLevelImportManagerTest.java
processor/src/test/java/org/example/processor/source/: IsolatingSourceFileGeneratorTest.java
processor/src/test/java/org/example/processor/type/: ImportableTypeTest.java
processor/src/test/resources/test/: Test.java
