plugins {
    id 'org.example.immutable.java-conventions'
    id 'java-library'
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'

    implementation project(':immutable-annotations')
    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'javax.inject:javax.inject:1'

    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'
}

test {
    // See: https://github.com/google/compile-testing/issues/222
    jvmArgs '--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED'
}
